VITE_SUPABASE_PROJECT_ID="frsnfipfhizjearjjfle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyc25maXBmaGl6amVhcmpqZmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzcyOTQsImV4cCI6MjA4NTY1MzI5NH0.qa9ybW1CS2xBLwvOoZYN6MpcJ2xl-vXnVylFoIgssVk"
VITE_SUPABASE_URL="https://frsnfipfhizjearjjfle.supabase.co"
